{
  "name": "gibber",
  "displayName": "gibber",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9161240946129783~9137526363",
    "ios_app_id": "ca-app-pub-9161240946129783~9177038903",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
